<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="./css/main.css">
<script src="./js/main.js" type="text/javascript"></script>
</head>
<body>
<div class ="form">
<form action="./table.html" onsubmit="return validate()" name="form">
<table>
<tr>
<td><label>E-Mail :</label></td><td> <input type="text" name="usr"></td>
</tr>
<tr>
<td><label>Password :</label></td> <td><input type="password" name="pass"></td>
</tr>
<tr>
<td></td><td><input type="submit" value="Login"></td>
</tr>
</table>
</form>
</div>
<div class="rules">
<h3>Rules to be followed while logging-in</h3>
<ol>
<li>Please enter the Proper E-mail address which has a Domain name.</li>
<li>Password must be between 8 to 16 Characters.</li>
<li>Password must contain a Uppercase, Lowercase, Numerical and a Special Character.</li>
</ol>
</div>
</body>
</html>