<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Unit Converter</title>
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="main">
<h2>Welcome to Calculator</h2><br>
<form action="program" method="get">
<label>Program:</label>
<select name="converter_type">
  <option value="Palindrome">Palindrome</option>
  <option value="Factorial">Factorial</option>
  <option value="Prime Number">Prime Number</option>
</select><br><br>
<label>Value :</label><input type="number" name="value"><br><br>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>