body {
	width: 100%;
	font-family: Arial;
	height: auto;
	padding: 0;
	margin: 0;
}

#header {
	width: 100%;
	height: auto; 
	background-color: #d7ffff;
	overflow: auto;
	
}

#logo {
	float: left;
	margin: 25px 0px 25px 25px;
	clear: left;
}

#header_links {
	float: right;
	margin: 25px 25px 0px 25px;
	width:auto;
}
#header_links a{
	margin:0 0 0 20px;
	float:left;
	width:auto;
}

#banner {
	width: 100%;
	height: auto;
	float: left;
}

#left_block{
	width: 40%;
	float:left;
	height: auto;
	padding: auto;
	margin:auto;
	}
#form_block{
	
	
}
#links_block{
	
}

#content_block{
	width:55%;
	height:auto;
	float:left;
	padding:0px;
	margin:0px;
	}
#main_block{
	float:left;
	clear:right;
}
#content_images{
	margin:0px;
	padding:0px;
	height:auto;
	float:left;
}
#content_images img{
	margin-right:20px;
	padding:0px;
	height:auto;
}
#main_block img{
	margin:0 20 0 20px;
	float:left;
	padding-right: 10px;
	border:dotted;
}
#content_block h1{
	margin: 25px 0px 25px 25px;
	color:red;
	font-size: 22px;
	}


#footer {
	background-color: #b3ffb3;
	width: 100%;
	height: auto;
	padding: auto;
	overflow: auto;
}

#copyright {
	margin: 25px 0px 25px 25px;
	float: left;
}

#social_icons {
	margin: 25px 25px 0px 25px;
	float: right;
}
#social_icons img{
	margin:0 0 0 20px;
	float :left;
	width:auto;
}