<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./CSS/main.css">
<title>Task 3</title>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<img src="./Images/logo.png" />
			</div>
			<div id="header_links">
				<a href="">Home </a> <a href=""> About Us </a> <a href="">
					Contact Us </a>
			</div>
		</div>
		<div id="banner">
			<img src="./Images/banner.png" width="100%" />
		</div>
		<div id="left_block">
			<div id="form_block">
				<form>
					<br><br>
					<label>Name &nbsp;:</label> <input type="text" /><br> <br>
					<label>Phone :</label> <input type="number" /> <br>
					<br> <div id="sub">&emsp;&emsp;&emsp;&ensp;&nbsp;<input type="submit" value="Submit"><br><br></div>
				</form>
			</div>
			<div id="links_block">
				<ul>
					<li><a href="">Technical Excellence</a></li><br>
					<li><a href="">Global Delivery</a></li><br>
				</ul>
				<ol>
					<li><a href="">Industry Focus</a></li><br>
					<li><a href="">Core Values</a></li><br>
				</ol>
			</div>
		</div>
		<div id="content_block">
			<div id="main_block">
				<h1>This is the heading.</h1>
				<p>
					<img src="./Images/content-image.png" /> A paragraph is a
					self-contained unit of a discourse in writing dealing with a
					particular point or idea. A paragraph consists of one or more
					sentences. Though not required by the syntax of any language,
					paragraphs are usually an expected part of formal writing, used to
					organize longer prose.
				</p>
			</div>

			<div id="content_images">
				<img src="./Images/body-content-img-1.png" /> <img
					src="./Images/body-content-img-2.png" /> <img
					src="./Images/body-content-img-3.png" />
			</div>
		</div>
		<div id="footer">
			<div id="copyright">
				<h4>© Copyright 2018.</h4>
			</div>
			<div id="social_icons">
				<img src="./Images/icon-facebook.png" /> <img
					src="./Images/icon-twitter.png" /> <img
					src="./Images/icon-youtube.png" /> <img
					src="./Images/icon-linkedin.png" />
			</div>
		</div>
	</div>
</body>
</html>