body {
	width: 100%;
	font-family: Arial;
	height: auto;
	padding: 0;
	margin: 0;
}

#header {
	width: 100%;
	height: auto; 
	background-color: #d7ffff;
	overflow: auto;
	
}

#logo {
	float: left;
	margin: 25px 0px 25px 25px;
	clear: left;
}

#header_links {
	float: right;
	margin: 25px 25px 0px 25px;
	width:auto;
}
#header_links a{
	margin:0 0 0 20px;
	float:left;
	width:auto;
}
#header_links a:visited{
	color:red;
}
#header_links a:hover{
	color:blue;
}

#banner {
	width: 100%;
	height: auto;
	float: left;
}

#left_block{
	width: 40%;
	float:left;
	height: auto;
	padding: 0;
	margin:0;
	}
#form_block{
	background-color: #ffff99;
	padding: 10px;
}
#form_block input{
	background-color: white;
	border:1px solid black;
}
#sub input{
	background-color: #79ff4d;
	border-radius: 20px;

}
#links_block{
	background-color: #ff1a1a;
	color:white;
	padding: 10px;
}

#links_block a:visited {
    color: white;
}
#content_block{
	width:55%;
	height:auto;
	float:right;
	padding-right:10px;
	margin:0px;
	}
#main_block{
	float:left;
	clear:right;
	text-align: justify;
}
#content_images{
	margin:0px;
	padding:0px;
	height:auto;
	float:left;
}
#content_images img{
	margin-right:20px;
	margin-top:20px;
	padding:0px;
	height:auto;
	width:30%;
	border-radius: 20px;
	opacity:  0.5;
}
#main_block img{
	
	float:left;
	padding:5px;
	border:dotted;
}
#content_block h1{
	margin: 25px 0px 25px 25px;
	color:red;
	font-size: 22px;
	}

#footer {
	background-color: #80ff80;
	width: 100%;
	height: auto;
	padding: auto;
	overflow: auto;
}

#copyright {
	margin: 25px 0px 25px 25px;
	float: left;
}

#social_icons {
	margin: 25px 25px 0px 25px;
	float: right;
}
#social_icons img{
	margin:0 0 0 20px;
	float :left;
	width:auto;
}