<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Task 2</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="headerimg">
		<img src="./logo.png" />
	</div>
	<div id="headernav">
		<h5>Specialities | Insights | Careers | About Us |</h5>
	</div>
	<div id="tableleft">
		<h3>Departments</h3>
		<table>
		
			<thead>
				<tr>
				<th>Name</th>
				<th>Department</th>
				<th>Mobile Number</th>
				<th>Office Number</th>
				</tr>
			</thead>
			
			<tfoot>
			</tfoot>
			
			<tbody>
			
			<tr>
			<td>ABC</td>
			<td rowspan="4">DevOps</td>
			<td colspan="2">xxx-xxx-xxxx</td>
			</tr>
			
			<tr>
			<td>DEF</td>
			<td colspan="2">xxx-xxx-xxxx</td>
			</tr>
			
			<tr>
			<td>GHI</td>
			<td colspan="2">xxx-xxx-xxxx</td>
			</tr>
			
			<tr>
			<td>JKL</td>
			<td colspan="2">xxx-xxx-xxxx</td>
			</tr>
			
			<tr>
			<td>MNO</td>
			<td rowspan="2">IT</td>
			<td>yyy-yyy-yyyy</td>
			<td>zzz-zzz-zzzz</td>
			
			</tr>
			<tr>
			<td>PQR</td>
			<td>yyy-yyy-yyyy</td>
			<td>zzz-zzz-zzzz</td>
			</tr>
			</tbody>

		</table>
	</div>
	
	<div id="ceoblock">
	<div id=ceopic>
	<img src="satya.jpg" />
	</div>
	<p>Chairman and Managing Director Satya spearheads the global operations of Prolifics. Satya is an established veteran, innovator and entrepreneurial leader in the software development industry. He has over 25 years of experience in the field of software development and consultancy. His vision and experience in the field of IT helped successfully build the SemanticSpace organization and expand its presence with the Arsin and Prolfics acquisitions, all now operating as Prolifics. Satya holds M.S. in Computer Science from IIT Madras.
	</div>
	
	<div id=formblock>
	<div id=form>
	<form action="">Name :
	<input type="text"><br><br>
	Department : 
	<select>
	<option value=DevOps>Devops</option>
	<option value=IT>IT</option>
	<option value=HelpDesk>HelpDesk</option>
	</select><br><br>
	Contact Number :
	<input type="number" /><br><br>
	<input type="submit" value="Reach Us"/>
	</form>
	</div>
	</div>
</body>
</html>